<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
</head>

<style type="text/css">
	.tengah {
	text-align: center;
	width: 100%;
}
        
        body{background: linear-gradient(white, lightpink); padding: 100px; font-family: verdana;}

        h1:hover{
            color: lightpink;
            text-shadow: 1px 2px blue
        }

        .table{color: lightblue;
        }

        #menu li{
            color: lightpink;
        }

       #menu {
	   padding: 50px 0px 50px 0px;

    body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}
    </style>



</style>

<body>

	<a href="home.html">Back to Home</a>



	 <!-- untuk menu -->
	 <h1></h1>
        <section id="Menu"> 
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Silahkan Pilih</p>
                    <h2>Menu Toko Sweet Cakes</h2>
                    <p>Ayoo buruan beli!!!</p>
                </div>
                <img src="menu.jpg" width="500px">

        </section>


      

</body>
</html>