<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Toko Sweet Cakes</title>
    <link rel="stylesheet" href="style.css">
	
</head>
<body>
	<nav>
		<div class="wrapper">
            <div class="logo"><a href=''>Toko Sweet Cakes.</a></div>
            <div class="menu">
            	<ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#tentang toko">Tentang Toko</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
	</nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://gd-filems.dancf.com/mcm79j/mcm79j/30828/77817f5b-ea2d-433f-bf00-e078bcf2c08e182046.png?x-oss-process=image/resize,w_216,type_6/interlace,1,image/format,webp"/>
            
            <div class="kolom">
                <p class="deskripsi">Yuk Beli Lagi Ada Promo #beli sekarang</p>
                <h2>Stay Healthy</h2>
                <p>Selamat menikmati, Anda puas kami senang</p>
                <p><a href="" class="tbl-pink">Pelajari lebih lanjut</a></p>
            </div>
        </section>

        <!-- untuk tentang toko -->
        <section id="tentang toko">
            <div class="deskripsi">
            <p class="deskripsi">You Will Need This</p>
            <h2>Tentang Toko</h2>
            <p>Buka 07.30 tutup 19.30,
            Minggu dan tanggal merah tutup 17.00</p> 
            <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://usahabakery.com/wp-content/uploads/2019/09/DAPURserpong.jpeg"/>
        </section>

        <!-- untuk menu -->
        <section id="menu"> 
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Silahkan Pilih</p>
                    <h2>Menu</h2>
                    <p>Ayoo buruan beli sebelum kehabisan looh, promo ini berlaku sampai hari Raya Idul FItri</p>
                </div>
                <img src="menu.jpg">
            </div> 
        </section>
    

     <!-- untuk kontak -->
        <section id="kontak"> 
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Untuk info harga lebih lanjut dan pemesanan silahkan hubungi nomor dibawah ini:</p>
                    <h2>Kontak</h2><div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Call Center</h3>
                    <p>0896-3602-4407</p>
                </div>
                <div class="footer-section">
                    <h3>E-Mail</h3>
                    <p>ginaayu1211@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Alamat</h3>
                    <p>Toko Sweet Cakes jl.Kesambi, Cirebon</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Instagram: </b>@sweet_cakes</p>
                </div>
            </div>
                   
        </section>
        
    </div>

    <div id="copyright">
        <div class="wrapper">
             &copy; 2022. <b>Sweet Cakes.</b> All Right Reserved.
        </div>
    </div>
</body>
</html>
