 * {
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans',sans-serif;
}

.wrapper {
	width: 1100px;
	margin: auto;
	position: relative;
}

.logo a {
	font-size: 50px;
	font-weight: bold;
	float: left;
	font-family: courier;
	color: #712B75;
}

.menu{
	float: right;
}

nav {
	width: 100%;
	margin:  auto;
	display: flex;
	line-height: 80px;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	background: #FFFFFF;
	z-index: 1;
	border-bottom:1px solid #712B75;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li {
	float: left;
}

nav ul li a {
	color: #733C3C;
	font-weight: bold;
	text-align: center;
	padding: 0px 16px 0px 16px;
	text-decoration: none;
}

nav ul li a:hover {
	text-decoration: underline;
}

section{
	margin: auto;
	display: flex;
	margin-bottom: 50px;
}

.kolom{
	margin-top: 50px;
	margin-bottom: 50px;

}

.kolom .deskripsi {
	font-size: 20ps;
	font-weight: bold;
	font-family: 'comic sans ms';
	color: #733C3C;
}

h2{
	font-family: 'comic sans ms';
	font-weight: 80px;
	font-size: 45px;
	margin-right: 20px;
	color: #733C3C;
	width: 100%;
	line-height: 50px;
}

a.tbl-biru {
	background: #363062;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px 15px 20px;
	color: #FFFFFF;
	cursor: pointer;
	font-weight: bold;
}

a.tbl-biru:hover {
	background: #E78EA9;
	text-decoration: none;
}

a.tbl-pink {
	background: #E78EA9;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px 15px 20px;
	color: #FFFFFF;
	cursor: pointer;
	font-weight: bold;
}

a.tbl-pink:hover {
	background: #363062;
	text-decoration: none;
}

p {
	margin: 10px 0px 10px 0px;
	padding: 10px 0px 10px 0px;
}

.tengah {
	text-align: center;
	width: 100%;
}


#kontak {
	background: #dedede;
	padding: 50px 0px 50px 0px;
}

.footer-section {
	width: 20%
	margin: 0 auto;
}

h3 {
	font-family: 'comic sans ms';
	font-weight: 800;
	font-size: 30px;
	margin-bottom: 20px;
	color: #E78EA9;
	width: 100%;
	line-height: 50px;
}


#copyright {
	text-align: center;
	width: 100%;
	padding: 50px 0px 50px 0px;
	margin-top: 50px
}

@media screen and (max-width: 991.98) {
	.wrapper {
	width: 90%;
	}

	section {
		display: block;
	}

	section img {
		display: block;
	}
}
